:root {
  --primary: #ffe9e0;
  --secondary: #ff6000;
  --grey: #303030;
  --dim-grey: #a8ada8;
  --silver: #585757;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Bigelow Rules", cursive;
  font-family: "Delicious Handrawn", cursive;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* .......................

UTILITIES:

..................... */

.primary {
  border: none;
  border-radius: 6px;
  font-size: 1.3rem;
  background-color: var(--secondary);
  color: #fff;
  padding: 15px 40px;
  cursor: pointer;
}

.primary:hover {
  background-color: #e24704;
  transition: 0.4s;
}

.read-more {
  border: none;
  border-radius: 6px;
  font-size: 1.3rem;
  background-color: var(--secondary);
  color: #fff;
  padding: 15px 40px;
  cursor: pointer;
}

.read-more:hover {
  background-color: #e24704;
  transition: 0.4s;
}

.underline {
  width: 7rem;
  height: 0.25rem;
  background: var(--grey);
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 90%;
  margin: auto;
}

.section-heading {
  color: var(--secondary);
  font-size: 2.2rem;
}

/* ............



.......... */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  padding: 0 5rem;
  height: 15vh;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  font-size: 2rem;
  color: var(--secondary);
  cursor: pointer;
}

.header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .menu li {
  list-style-type: none;
  padding: 10px 20px;
}

.header .menu a {
  text-decoration: none;
  color: var(--grey);
  font-size: 1.2rem;
  font-weight: 400;
}

.header .menu a:hover {
  transition: 0.4s;
  color: var(--secondary);
}

.nav-toggler {
  visibility: hidden;
  position: absolute;
  right: 20px;
  top: 20px;
}
.nav-toggler .nav-icons {
  width: 2rem;
  height: 2rem;
  margin: 0.4rem;
  color: var(--grey);
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

/* MOBILE MENU */
.mobile-menu {
  width: 40%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 76px;
  background-color: var(--primary);
  padding-left: 20px;
  transition: 0.3s;
}
.mobile-menu li {
  list-style-type: none;
  padding: 0.4rem 0;
}

.mobile-menu li a {
  color: var(--grey);
  text-decoration: none;
}

.mobile-menu li a:hover {
  color: var(--secondary);
  transition: 0.4s;
}

/* ................................

SHOWCASE
................................ */

.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5.6rem;
  width: 90%;
  margin: auto;
  padding: 5rem 2rem;
}

.showcase .content .showcase-heading {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--grey);
  width: 70%;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.showcase .content .showcase-heading span {
  color: var(--secondary);
}

.showcase .content .showcase-info {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--silver);
  margin-bottom: 0.5rem;
  width: 90%;
}

.showcase .showcase-img {
  width: 40%;
  border-radius: 10px;
  margin-top: 4.5rem;
}

/* ..................

Counts section

................. */
.counts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin: auto;
  padding: 4rem 6rem;
}

.counts .count-heading {
  font-size: 2rem;
  color: var(--grey);
}

.counts .count-info {
  font-size: 1rem;
  color: rgb(138, 137, 137);
  letter-spacing: 2px;
  margin-top: 0.5rem;
}

/* .......................

FEATURES:
...................... */

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 8rem auto;
  background-color: var(--primary);
  padding: 2rem 0;
}

.features {
  width: 100%;
}

.feature-card {
  padding: 2rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-card .feature-img {
  width: 35%;
  margin: 3rem 0 1rem 0;
}

.features-container :nth-child(2) {
  margin: 0 1rem;
}

.feature-card .info {
  font-size: 1rem;
  text-align: center;
  line-height: 1.8rem;
  margin: 1rem 0;
}

/* ......................

ABOUT

..................... */

.about {
  width: 100%;
  margin-bottom: 4rem;
}

.about-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-container .content p {
  font-size: 1.3rem;
  color: #333;
}

.about-container .content h3,
.about-container .content p {
  margin-top: 3.5rem;
}

.about-container .content button {
  margin-top: 1rem;
}

.about-container .content,
.about-container img {
  width: 50%;
}

.about-container img {
  width: 40%;
  border-radius: 10px;
}

/* ..........................

FOOD MENU

........................ */

.menu-section {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-section .underline {
  margin-bottom: 3rem;
}

.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.menu-item {
  width: 380px;
  margin: 1rem 0;
  background-color: #fff;
}

.menu-item img {
  width: 100%;
  height: 43vh;
}

.menu-item header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1.5rem;
}

.menu-item header .price {
  background-color: var(--secondary);
  color: #fff;
  padding: 2px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.menu-item header .title {
  font-size: 1.2rem;
  color: var(--silver);
}

.menu-item p {
  font-size: 1.1rem;
  padding: 0 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
  color: var(--dim-grey);
}

.section-food-menu {
  background-color: #f7f7f7;
}

.btn-container {
  margin-bottom: 6rem;
}

.btn-category {
  padding: 0.5rem 2rem;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: #fff;
  margin: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(255, 104, 50);
}

.btn-category:hover {
  transition: 0.3s;
  background-color: #ef4c06;
}

/* ...........................

TESTIMONIALS SECTION
.......................... */

.testmonial-container-heading {
  text-align: center;
  margin-bottom: 10px;
}

.testimonial-container {
  width: 90%;
  margin: auto;
  padding: 7rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-box-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

.testimonial-title {
  color: var(--grey);
  font: 2rem;
}

.testimonial-subtitle {
  color: #333;
  font-size: 1rem;
}

.testimonial-desc {
  color: var(--silver);
  font-size: 0.9rem;
  letter-spacing: 2px;
  margin-top: 12px;
}

.testimonial-box-container .testimonial {
  max-width: 380px;
  margin: 10px 5px;
  font-family: "Poppins", sans-serif;
}

/* ...................

FOOTER SECTION

................... */

.footer {
  background-color: var(--secondary);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: white;
  padding: 4rem 5rem;
}

.footer .left {
  width: 35%;
}

.footer .left h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer .left p {
  line-height: 1.2rem;
  font-size: 0.8rem;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
}

.footer .left .copyright {
  line-height: 1.2rem;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 1.2rem;
}

.footer .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
}

.footer-heading {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.about-item {
  margin-top: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.about-item:hover {
  color: #f1efef;
  transition: 0.3s;
}

.footer .right,
.footer .left {
  padding: 1rem;
}

.footer .middle {
  margin-top: 1rem;
}

.icons {
  font-size: 2.5rem;
  cursor: pointer;
}
@media screen and (max-width: 790px) {
  .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .header {
    width: 100%;
    margin: auto;
    padding: 3rem 2rem;
  }

  .showcase .content .showcase-heading {
    width: 100%;
    padding: 30px 0;
  }

  .showcase .content .showcase-info {
    width: 100%;
  }

  .showcase .showcase-img {
    width: 100%;
    border-radius: 10px;
    margin-right: 0;
    margin-top: 20px;
  }

  .counts {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .btn-category {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 0.2rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(255, 104, 50);
  }
  .menus {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .testimonial-container {
    text-align: center;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .testimonial-box-container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial {
    margin: 2rem 0;
  }
}

@media screen and (max-width: 1090px) {
  .nav-toggler {
    visibility: visible;
  }
  .menu {
    visibility: hidden;
  }

  .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }

  .showcase .content .showcase-heading {
    width: 100%;
    padding: 30px 0;
    font-size: 2rem;
  }

  .showcase .content .showcase-info {
    width: 100%;
  }

  .showcase .showcase-img {
    width: 100%;
    border-radius: 10px;
    margin-right: 0;
    margin-top: 20px;
  }

  .counts {
    width: 100%;
  }

  .counts .count-box {
    padding: 2rem;
  }

  .features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .features-container .feature-card {
    width: 350px;
    margin: 1rem;
  }

  .about-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .about-container .content,
  .about-container img {
    width: 100%;
  }

  .about-container img {
    margin-top: 1rem;
    width: 100%;
    border-radius: 10px;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer .left,
  .footer .right,
  .footer .medium {
    width: 90%;
    padding: 10px;
  }

  .footer .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }
}
